# HAXDecode

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoRedFarSide.java  ColorTest.java  ConceptAprilTagOptimizeExposure.java  DEPRECATED_Revolver.java  DemoTeleop.java  DrumColorTracker.java  ExperimentalLimelightPIDTesting.java  FancyPID.java  Main.java  MecanumDrive.java  OTOSLocalizer.java  PID.java  RevColorSensorV3Test.java  Revolver.java  SensorSparkFunOTOS.java  TCS3472ColorDetection.java  TCS3472ColorDetectionCopilot.java  TCS3472claude_debug.java  TankDrive.java  Tcs34725.java  Tcs34725Test.java  TeleopMode.java  TurretExperiment.java  TurretSpeedEvalutor.java  colorCopilot.java  colorTesting.java  colorTestr.java  limelighttesting.java  pidTune.java  roller.java  sensors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auto.java  BackwardaAuto.java  Blue3BallAuto.java  DemoTeleop.java  IntakeTeleopTest.java  LeaveAutk.java  Red3BallAuto.java  TeleOp.java  TeleOpV3.java  TeleOpV4.java  TeleOpV5.java  TeleopMode.java  TeleopV2.java  notcompteleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/practiceArchive/: DEPRECATED_Revolver.java  DrumColorTracker.java  DrumIndexer.java  Intake.java  Main.java  SensorColor.java  TeleopMode.java  Turret.java  TurretOLD.java  limeLight.java  limelighttesting.java  lookUpTable.java  roller.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: FancyPID.java  FlywheelPID.java  Intake.java  IntakeControl.java  roller.java  (+4 more)
(+43 files in other folders)
